<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/padding_margin_40dp"
        android:text="@string/milly_house"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size_26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/change_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_frame"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/padding_margin_40dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/main_home" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_elector"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_margin_20dp"
            android:background="@drawable/bg_btn"
            android:drawableEnd="@drawable/ic_enter"
            android:paddingVertical="@dimen/padding_margin_10dp"
            android:drawableStart="@drawable/ic_elector"
            android:text="Elektr"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/padding_margin_20dp"
            android:paddingHorizontal="@dimen/padding_margin_10dp"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_doors"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_margin_20dp"
            android:background="@drawable/bg_btn"
            android:drawableEnd="@drawable/ic_enter"
            android:paddingVertical="@dimen/padding_margin_10dp"
            android:drawableStart="@drawable/ic_door"
            android:text="Eshiklar"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/padding_margin_20dp"
            android:paddingHorizontal="@dimen/padding_margin_10dp"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gate"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_margin_20dp"
            android:background="@drawable/bg_btn"
            android:drawableEnd="@drawable/ic_enter"
            android:paddingVertical="@dimen/padding_margin_10dp"
            android:drawableStart="@drawable/ic_gate_icon"
            android:text="Darvozalar"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/padding_margin_20dp"
            android:paddingHorizontal="@dimen/padding_margin_10dp"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_margin_20dp"
            android:background="@drawable/bg_btn"
            android:drawableEnd="@drawable/ic_enter"
            android:paddingVertical="@dimen/padding_margin_10dp"
            android:drawableStart="@drawable/ic_baseline_settings_24"
            android:text="Sozlanmalar"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/padding_margin_20dp"
            android:paddingHorizontal="@dimen/padding_margin_10dp"
            android:visibility="invisible"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>